<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="cityList"
        type="com.ohnouna.climatecarouselapp.CityListFragment" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/plus"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/more_button"
        android:background="@drawable/ripple"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>